REACT_APP_KAKAO_AUTHORIZE_URI=https://custom-development.auth.ap-northeast-2.amazoncognito.com/oauth2/authorize
REACT_APP_KAKAO_IDENTITY_PROVIDER=kakao
REACT_APP_KAKAO_CLIENT_ID=53nm63nntfpv6mbdvanhldtg1e
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:8080/kakao/oauth
REACT_APP_KAKAO_SCOPE=aws.cognito.signin.user.admin email openid phone profile

REACT_APP_NAVER_AUTHORIZE_URI=https://custom-development.auth.ap-northeast-2.amazoncognito.com/oauth2/authorize
REACT_APP_NAVER_IDENTITY_PROVIDER=naver
REACT_APP_NAVER_CLIENT_ID=abcdefg123456
REACT_APP_NAVER_REDIRECT_URI=http://localhost:8080/naver/oauth
REACT_APP_NAVER_SCOPE=aws.cognito.signin.user.admin email openid phone profile